*
    padding: 0
    margin: 0

body
    background: #3a3d47
    font-family: Verdana

.container
    width: 1200px
    background: #fff
    margin: 10px auto

.superior
    background: #1551a1
    overflow: hidden

.logo
    float: left
    width: 300px
    padding: 35px 50px

// estilos menu
.menu 
    float: left
    padding: 50px 100px
    

.opciones
    li
        float: left
        list-style: none
        a
            color: #fff
            text-decoration: none
            border: 1px solid #fff
            padding: 20px
            
.opciones
    a:hover
        background: #0d356a         
        
// estilos cuerpo  
.cuerpo
    overflow: hidden

.caja
    float: left
    width: 380px
    margin: 8px
    border: 1px solid
    
.titulo
    color:#ff7600
    text-align: center
    padding: 20px
    font-size: 35px

.subtitulo
    background: #1551a1
    

.servicios
    text-align: center
    color: #fff
    padding: 15px 0

.efecto:hover
    opacity: 0.9
    cursor: pointer

.contenido
    padding: 20px
    text-align: justify

.boton
   padding: 15px 20px
   margin: 20px 0
   color:#fff
   background: #144a91
   border-radius: 5px

.boton:hover
    background: #0c2c57
    cursor: pointer


    //estilos del footer
.pie
    background: #062348
    overflow: hidden
.izquierda
    float: left
    width: 550px
    padding: 20px
.derecha
    float: left
    width: 550px
    padding: 20px

.abajo
    color: #fff
    font-size: 12px
    padding: 10px

.siguenos
    text-align: center
    color: #fff
    padding: 15px 0





